:root {
    --bg-color: ;
    /* Primary */

--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);

 /* Accent */

--btn-bgnClr: hsl(224, 93%, 58%);
/* --btn-bgnClr: hsla(224, 93%, 58%, 0.); */
--Moderate-Cyan: hsl(170, 45%, 43%);

/* Neutral */

--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);

/* Typography */

--p-fs: 16px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body { 
    
    background-color: white;
    font-size: 1rem;
    width: 350px;
    max-width: 100%;
    
    /* font-family: "Open Sans", sans-serif; */
    /* font-family: "Raleway", sans-serif; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main {
    /* max-width: 50em;
    width: 375px; */
}

.top-nav {
    margin-top: 1.4em;
    margin-bottom: 6em;
    /* border: 2px solid red; */
}

.top-nav img {
    width: 80px;
    margin-right: 1.6em;
}

.top-nav-2nd {
    margin-left: 1.8em;
}

.top-nav li, li{
    /* display: inline; */
    list-style-type: none;
}

.top-nav li:nth-child(n + 1) {
    color: red;
    display: inline-block;
    vertical-align: text-top;
    text-align:right;
    margin-left: 0.7em;
    font-size: 0.85rem;
}


section h2 {
    text-align: center;
    color: red;
    margin: 2em auto 1em;

}

section p {
    text-align: center;
    margin: 1em 0.2em;
}


input, button {
    display: block;
    width: 23em;
    padding: 1em;
    border-radius: 0.3em;
}

::placeholder{
    opacity: 0.2;
}

input {
    border: 1px solid var(--Very-Dark-Blue);
    margin: 2.3em auto 1em auto;
}

button {
    background: var(--btn-bgnClr);
    color: var(--Light-Grayish-Blue);
    margin: 0.5em auto 5.5em auto;
    border: 0;
    font-weight: 600;
}

/* centering the illustrator images.. */
/* .section-2 .illustration-2, .section-1 .illustration-1 */
.illustration-2, .illustration-1 {
    display: block;
    margin-inline: auto;
    width: 300px;
    height: auto;
}

.section-2 {
    background-color: var(--Light-Grayish-Blue);
    /* border: 2px red solid; */
}

.section-2 .sub-header {
    text-align: center;
    margin: 3em auto 1em;
}

 div.sub-header-text p {
    text-align: left;
}

.section-2  a {
    display: block;
    text-align: center;
    color: var(--Moderate-Cyan);
    text-decoration-thickness: 1.2px;
}

.section-2 .forward-icon {
    vertical-align: 0.2em;
    text-underline-offset: 200px;
}


.section-2 span.underline {
    margin-bottom: 5em;
    line-height: 2em;
    vertical-align: bottom;
}

div.testimonial {
    width: 90%;
    margin: 1em auto 4em;
    padding: 2em 1em 2em 1.8em;
    font-size: 0.9em;
    text-align: left;
    background-color: #fff;
    box-shadow: 1px 1px 5px #dad9d9, 1px 1px 6px #dad9d9;
}

div.testimonial > p {
    text-align: left;
    padding-left: 0;

}

div.user-info {
    display: flex;
    align-items: center;
    justify-content:unset;
}

div.user-info img {
    border-radius: 50%;
}

div.user-info  p{
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 900;
}

div.user-info .user-title {
    font-size:smaller;
    opacity: 0.5;
    margin-top: 0.4em;
}

div.user-info > div {
    margin-left: 1em;
}


.section-3 {
    background-color: var(--Desaturated-Blue);
    color: white;
    padding: 4em 1.5em 1em;
    line-height: 1.5;
}

.section-3 p{
    text-align: center;
    color:hsla(0, 50%, 100%, 0.8);
    font-weight: 100;
}

 .section-3 h3{
    text-align: center;
}

.section-3 .form-input {
    padding-inline: 1em;
    margin-left: -1.1em;
    border: 0;
}

.section-3  input, .section-3  button {
    padding: 0.75em;
    border-radius: 0.1em;
    border: 0;
} 

.section-3 button {
    margin-bottom: 2.5em;
    
}

footer {
    background-color: var(--Very-Dark-Blue);
    color: white;
    padding-left: 3em;
}

footer > img{
    margin: 3em 0 2em 0;
}

.company-details li {
    margin-bottom: 1.1em;
}

.company-details span {
    margin-left: 1em;
}

.related-blogs {
    margin-bottom: 2.5em;
}

.related-blogs li:first-child {
    margin-top: 2.5em;
}

.related-blogs li,  .company-info li{
    margin-bottom: 0.5em;
}

.company-info {
    padding-bottom: 2em;
}

@media all and (min-width: 560px) {
    body {
        width: 100%;
        /* background-color: red; */
        display: grid;
        grid-template-areas:
        "hd hd hd hd hd"
        "mn mn mn mn mn"
        "ft ft ft ft ft";
        gap: 0.5em;
        grid-template-columns: repeat(5, 1fr) ;
        /* grid-template-rows: 200px auto 200px; */
        grid-auto-columns: 600px;
    }
    header {
        grid-area: hd;
    }
    main {
        display: grid;
        /* grid-template-columns: 2fr 1fr; */
        grid-gap: 1em;
        grid-auto-rows: minmax(20px, auto);
        grid-column: 1/ span 2;
        grid-area: mn;
    }

    footer {
        grid-area: ft;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: column; 
        gap: 1em 2em;
        justify-content: space-between;
        align-content: center;

    }

    input, button {
        display: inline-block;
        text-align: left;
    }
    
    section h2, section p, section h3{
        text-align: left;
        color: peru;
        margin: 2em auto 1em;
      }

    .section-2 a {
        text-align: left;
    }
    .section-3 h3, .section-3 p{
        text-align: left;
      }

      div.testimonial {
        width: 90%;
        margin: 1em 0 4em;
        font-size: 1em;
      }

    .section-1 {
        grid-column: 1;
        grid-row: 1;
        width: 400px;
    }
    .section-2 {
        grid-column: 1;
        grid-row: 2;
    }
    .illustration-1, .illustration-2 {
        width: 450px;
        height: auto;
    }
    .illustration-1 {
        align-self: center;    
    }
    .illustration-2 {
        align-self: center;
        background-color: var(--Light-Grayish-Blue);
    }
    .section-2 .sub-header {
        text-align: left;
        /* margin: 3em auto 1em; */
        /* font-size: 1.41rem; */
        font-size: 24px;
    }
    .section-3 {
        grid-column: 1/ span 2;
        padding: 0;
    }

    footer > img {
        margin: 0;
    }

    .company-info {
        padding-bottom: 0;
        grid-row: 2;
      }

    .company-details {
        grid-row: 2;
        margin-right: -1em;
      }

      .related-blogs {
        margin: 0;
        grid-row: 2;
      }

      .related-blogs li:first-child {
        margin-top: 0;
      }
    
    
}